[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=task_a

[Library]
task_a=.\task_a\task_a.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=Lattice ECP2
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
task_a=.
Active_lib=

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\digital_design_introduction\task_a\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\digital_design_introduction\task_a\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\digital_design_introduction\task_a\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\digital_design_introduction\task_a\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\digital_design_introduction\task_a\
Extension7=

[Groups]

[Files]
/and4.vhd=-1

[Files.Data]
.\src\and4.vhd=VHDL Source Code

