[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=mux_example

[Library]
mux_example=.\mux_example\mux_example.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN3A
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
mux_example=.
Active_lib=SPARTAN3A
xilinxun=SPARTAN3A
UnlinkedDesignLibrary=SPARTAN3A
DESIGNS=SPARTAN3A

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\digital_design_introduction\mux_example\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\digital_design_introduction\mux_example\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\digital_design_introduction\mux_example\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\digital_design_introduction\mux_example\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\digital_design_introduction\mux_example\
Extension7=

[SpecTracer]
WindowVisible=0

[Files]
/mux.vhd=-1

[Files.Data]
.\src\mux.vhd=VHDL Source Code

